{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-vpn",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "bcc1a4ad-3a51-4a08-a3fd-ae8af0129f47","database_name": "web-vpn" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "d988bd28eb43403dbe8c533a71b311d3" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
